@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
.navbar2{
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}
.nav-container{
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}
#navlogo{
	background-color: #ff8177;
	background-image:linear-gradient(to top,#ff0844 0%,#ffb1 100%);
	background-size: 100%;
	-webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
}
.fa-gem{
	margin-right:0.5rem ;
}
.nav-menu{
	display: flex;
	align-items:center;
	text-align: center;
}
.nav-item{
	height: 80px;
	}
#nav-links{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content:center ;
	padding: 0 1rem;
	height: 100%;

}
.nav-btn{
	display: flex;
	align-items: center;
	justify-content:center ;
	padding: 0 1rem;
	width: 100%;
	
}
#button{
	height: 100%;
	padding: 20px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #f77062;
	color: #fff;
}
#button:hover{
	background:royalblue;
	transition:all .3s ease;
}
#nav-links:hover{
	color:#f77062;
	transition:all .3s ease;
}
@media screen and (max-width:960px){
.nav-container{
	display: flex;
	justify-content: space-between;
	height: 80px;
	width: 100%;
	max-width: 1300px;
	z-index: 1;
	padding: 0;}
	.nav-menu{
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top:-1000px;
		opacity: 0;
		transition: all .5s ease;
		height: 50vh;
		z-index: -1;
	background: #131313;

	}
	.nav-menu.active{
		background: #131313;
		top:100%;
		opacity: 1;
		transition: all .5s ease;
		height: 50vh;
		font-size: 1.6rem;
	}
	#navlogo{
		padding-left: 25px;
	}
	.navbar-toggle .bar{
		width: 25px;
		height: 3px;
		margin: 5px 0;
		transition: all .3s ease-in-out;
		background: #fff;
	}
	.nav-item{
	width: 100%;
	}
#nav-links{
		width: 100%;
		text-align: center;
		padding: 2rem;
		display: table;

}
#mobile-menu{
	position: absolute;
	top: 20%;
	right: 5%;
	transform: translate(5%,20%);
}
.nav-btn{
	padding-bottom: 2rem ;
}
#button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
	height: 80px;
    margin: 0;
}
.navbar-toggle .bar{
	display: block;
	cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2){
	opacity: 0;}
	#mobile-menu.is-active .bar:nth-child(1){
	transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
	transform: translateY(-8px) rotate(-45deg);
}
}
.main{
	background-color:#141414 ;
}
.main-container{
background-color:#141414 ;
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
justify-self: center;
height: 90vh;
margin: 0 auto;
z-index: 1;
width:100;
max-width: 1300px;
padding: 0 50px;
}
.main-container h1,.main-container h2{
	font-size: 4rem;
	background-color: #ff8177;
	text-transform: capitalize;
	background-image: linear-gradient(to top,#ff0844 0%,#ffb1 100%);
	background-size: 100%;
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
}

.main-container p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 400;
	color: white;
}
.mainbtn{
	margin-top: 2rem;
	font-size: 1rem;
	color: #fff ;
	font-weight: 600;
	background-image: linear-gradient(to top,#ff0844 0%,#ffb1 100%);
    text-transform: capitalize;
	border: none;
	outline: none;
	position: relative;
	cursor: pointer;
	border-radius: 5px;
	padding: 14px 32px;
	transition: all .35s;

	
}
.mainbtn a{
	position: relative;
	z-index: 2;
	color: #fff;
	
}
.mainbtn:after{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 0;
	height: 100%;
	border-radius: 4px;
	background: #4837ff;
	transition: all .35s;
	border-radius: 5px;
}
.mainbtn:hover{
	color: white;
}
.mainbtn:after:hover{
	width: 100%;
}
.main-img-container{
	text-align: center;
}
#main-img{
	height: 80%;
	width: 80%;
}
/*media of main section*/
@media screen and (max-width:768px){
.main-container{
	display: grid;
	grid-template-columns: auto;
	align-items: center;
	justify-content: center;
	justify-self: center;
	margin: 0 auto;
	width: 100%;
	height: 90vh;
}
.main-content{
	text-align: center;
	margin-bottom: 4rem;
}
.main-container h1,.main-container h2{
	font-size: 2.5rem;
	margin-top: 1rem;
}
.main-container p{
	font-size: 1.5rem;
	margin-top: 1rem;
}
}
@media screen and (max-width:480px){

.main-content{
	text-align: center;
	margin-bottom: 4rem;
}
.main-container h1,.main-container h2{
	font-size: 1.5rem;
	margin-top: 2rem;
}
.main-container p{
	font-size: 1.5rem;
	margin-top: 2rem;
}
.mainbtn{
	padding: 12px  36px;
	margin: 2.5rem 0;
}
}
.services{
	background: #141414;
	width:100%;
	height: 110vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.services h1{
	background-color: #ff8177;
	text-transform: capitalize;
	background-image: linear-gradient(to right,#ff8177 0%,
	#ff867a 0%,#ff8c7f 21%,
	#f99185 52%,#cf556c 78%,
	#b12a5b 100%);
	background-size: 100%;
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
	font-size: 4rem;
	margin-bottom: 2rem;
	text-align: center;
}
.services-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.services-card{
	margin: 2rem;
	height: 525px;
	width: 400px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%)
	,url('images/pic2.jpg');
	
	background-size:cover;
	position: relative;
	color: #fff;
	}
	.services-card:nth-child(2){
		background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%)
	,url('images/pic3.jpg');
	
	background-size:cover;

	}
.services-container h2{
		position: absolute;
		top:350px;
		left: 30px;
		text-transform: capitalize;
		font-size: 2rem;
		font-weight: 700;
	}
.services-container p{
	position: absolute;
		top:400px;
		left: 30px;
		text-transform: capitalize;
		font-size: 1rem;
		font-weight: 700;

}
.services-card button{
	color: #fff;
	padding: 10px 20px;
	border: none;
	outline: none;
	position: absolute;
	top: 440px;
	background: #f77062;
	border-radius: 4px;
	font-size: 1rem;
	left: 30px;
	text-transform: capitalize;
	cursor: pointer;
}
.services-card:hover{
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}
@media screen and (max-width:960px){
	.services{
		height: 1600px;
	}
	.services h1{
		font-size: 2rem;
		margin-top: 12rem;
	}
}
@media screen and (max-width:480px){
	.services{
		height: 1400px;
	}
	.services h1{
		font-size: 1.2rem;
	}
	.services-card{
		width: 50px;
	}
}
/*footer*/
/* Footer CSS */
.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social_logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}


.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}





	